<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">

        /* configuração padrão*/

        body, html {
            margin: 0;
            font: 16px "Lato", sans -serif;
            color: #777;
            height: 100%;
            
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding:50px 80px;

            
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*Efeito Parallax*/

        .caixa1, .caixa2, .caixa3 {
            position: relative;
            height: 100%;
            opacity: 0.6;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
           
           
           
        }

        .conteudo-titulo span.titulo {
            font-size: 25px;
            padding: 18px;
            letter-spacing: 5px;
            background-color: #111;
            text-transform: uppercase; 
            color: #fff;
        }

    </style>
</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo ">Passeio de Balões</span>
        </div>
    </div>
    
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus impedit cupiditate sit, rerum odio, cumque quia optio aut soluta beatae, eligendi quibusdam ab unde rem atque? Consequuntur, fuga? Hic, fugit?
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo ">Estrada</span>
        </div> 
    </div>

    <div class="conteudo">
        <h3>Estrada</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio error quaerat est aperiam voluptas quisquam, hic, magni possimus libero vero dolorum eos sunt provident unde amet minima obcaecati soluta!
        </p>
    </div>

    <div class="caixa3">
        Caixa3
    </div>
</body>
</html>